<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="img/favicon.ico" rel="icon">
    <title>Starter</title>
    <link href="css/main.css" rel="stylesheet">
    <script src="js/biblio.js"></script>
</head>
<body>
<header>
    <nav class="barrnav">
        <div id="menutoggle">
            <input id="burger" type="checkbox">
            <label for="burger">&#9776;</label>
            <ul class="navdesktop">
                <li><a class="menu" href="#">Actualités</a></li>
                <li><a class="menu" href="#">Nous connaître</a></li>
                <li><a class="menu" href="#">Nos installations</a></li>
                <li><a class="menu" href="#">Economisons</a></li>
                <li><a class="menu" href="#">En savoir plus</a></li>
                <li><a class="menu" href="#">Souscrire</a></li>
            </ul>
            <div class="logo_menu">
                <a class="menu" href="#">
                    <span>ÉNERGIES</span>
                    <img alt="logo menu" src="img/enercoop-64.png">
                    <span><i>collectives</i></span>
                </a>
            </div>
        </div>

    </nav>
</header>
<div class="container bgc--point">
    <div class="content"></div>
</div>
<div class="container">
    <div class="content">
        <div class="logo--svg">
            <img alt="logo svg" src="svg/logo_ss_texte.svg">
        </div>
        <h1>L'énergie est notre affaire</h1>
        <h2>Investissons dans la transition énergétique</h2>

        <div class="picto_svg">
            <div class="group--picto">
                <div class="picto--svg">
                    <img alt="picto coopérateur" src="svg/picto_coop.svg">
                </div>

                <span>cooperateurs</span>
                <p>190</p>
            </div>
            <div class="group--picto">
                <div class="picto--svg">
                    <img alt="picto installations" src="svg/picto_photovoltaique.svg">
                </div>
                <span>installations</span>
                <p>8</p>
            </div>
            <div class="group--picto">
                <div class="picto--svg">
                    <img alt="picto peoduction annuelle" src="svg/picto_production_energie.svg">
                </div>
                <span>production</br>annuelle</span>
                <p>141 MWh</p>
            </div>
            <div class="group--picto">
                <div class="picto--svg">
                    <img alt="picto capital" src="svg/picto_capital.svg">
                </div>
                <span>capital</span>
                <p>112950 €</p>
            </div>
        </div>
    <div class="bgc--point">
        <h3>Produire et mieux consommer de l'electricité renouvable et locale c'est possible !</h3>
        <p>Habitants, entreprises et collectivités de Serre-Ponçon
            agissent ensemble, à travers la coopérative pour :</p>
        <ul>
            <li>Réduire les gaspillafes énergétiques : consommer moins
                pour produire moins</li>
            <li>Produire l'électricité localement : l'épargne citoyenne
            est investie dans des installations photovolatïques.</li>
            <li>Agir ensemble pour l'intérêt collectif : une personne =
            une voix.</li>
        </ul>
    </div>
        <div class="bouton_gris">
            <span>Comprendre notre modèle de production</span>
            <p>
                <a href="">
                    <svg class="plus--svg" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                <defs/>
                <path d="M256 0C114.84 0 0 114.84 0 256s114.84 256 256 256 256-114.84 256-256S397.16 0 256 0zm0 475.429c-120.997 0-219.429-98.432-219.429-219.429S135.003 36.571 256 36.571 475.429 135.003 475.429 256 376.997 475.429 256 475.429z"/>
                <path d="M256 134.095c-10.1 0-18.286 8.186-18.286 18.286v207.238c0 10.1 8.186 18.286 18.286 18.286 10.1 0 18.286-8.186 18.286-18.286V152.381c0-10.1-8.186-18.286-18.286-18.286z"/>
                <path d="M359.619 237.714H152.381c-10.1 0-18.286 8.186-18.286 18.286 0 10.1 8.186 18.286 18.286 18.286h207.238c10.1 0 18.286-8.186 18.286-18.286 0-10.1-8.186-18.286-18.286-18.286z"/>
            </svg>
                </a>
            </p>
        </div>
        <div class="bgc--point">
            <h3>Pourquoi devenir sociétaire d'Énergies Collectives ?</h3>
            <p class="ppading">Pourquoi passer à l'action et prendre une ou des part(s)
            sociale(s) de la coopérative ? Comment convaincre vos
                proches de nous rejoindre et d'investir dans la transition
                énergétiques ? Quelques éléments de réflexion dans cet
            article, à faire circuler !</p>
            <p class="align--right">
            <a href="">
                <svg class="plus--svg" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <defs/>
                    <path d="M256 0C114.84 0 0 114.84 0 256s114.84 256 256 256 256-114.84 256-256S397.16 0 256 0zm0 475.429c-120.997 0-219.429-98.432-219.429-219.429S135.003 36.571 256 36.571 475.429 135.003 475.429 256 376.997 475.429 256 475.429z"/>
                    <path d="M256 134.095c-10.1 0-18.286 8.186-18.286 18.286v207.238c0 10.1 8.186 18.286 18.286 18.286 10.1 0 18.286-8.186 18.286-18.286V152.381c0-10.1-8.186-18.286-18.286-18.286z"/>
                    <path d="M359.619 237.714H152.381c-10.1 0-18.286 8.186-18.286 18.286 0 10.1 8.186 18.286 18.286 18.286h207.238c10.1 0 18.286-8.186 18.286-18.286 0-10.1-8.186-18.286-18.286-18.286z"/>
                </svg>
            </a>
            </p>
        </div>
        <div class="bouton_orange">
            <a href="">Souscrire ! <img alt="picto souscrire" src="svg/schema_souscrire.svg"></a>
        </div>
    </div>
</div>
<div class="container bgc--orange">
    <div class="content">
        <div class="top--arrow">
            <h3 class="uppercase">Actualités</h3>
            <span>
                <a href="">
                    <svg overflow="visible" viewBox="-31.005 -43.053 23.095 28.869" xmlns="http://www.w3.org/2000/svg">
                    <defs/>
                    <path clip-path="url(#SVGID_2_)" d="M1.682 16.831s-3.783-2.428 0-4.855L19.313.654s3.783-2.428 3.783 2.067v23.361s0 4.496-3.783 2.068z" transform="translate(-31.006 -43.053)"/>
                </svg>
                </a>
                <a href="">
                    <svg overflow="visible" viewBox="-31.005 -43.053 23.095 28.869" xmlns="http://www.w3.org/2000/svg">
                    <defs/>
                    <path clip-path="url(#SVGID_2_)" d="M-9.591-26.222s3.783-2.428 0-4.855l-17.631-11.322s-3.783-2.428-3.783 2.067v23.361s0 4.496 3.783 2.068z"/>
                </svg>
                </a>
            </span>
        </div>
        <div>
            <img alt="l'équipe" src="img/IMG_4106.jpg">
        </div>
        <article>
            <h4 class="fontblack">Un 24 novembre de célébration</h4>
            <p>Nous inaugurerons prochainement les toitures
            photovoltaïques de Baratier ! L'occasion de célébrer deux
            projets marquants pour cette année 2018, qui
            concrétisent l'entrée d'une nouvelle commune au
            sociétariat d'Énergies Collectives. Si la matinée
            d'inauguration et "l'apéro-énergie" sont ouverts à tous,
            l'après-midi sera consacrée à un temps de réflexion et
            d'échange entre tous les coopérateurs de la SCIC.</p>
        </article>
        <p class="align--left">
            <a href="">
                <svg class="plus--svg" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <defs/>
                    <path d="M256 0C114.84 0 0 114.84 0 256s114.84 256 256 256 256-114.84 256-256S397.16 0 256 0zm0 475.429c-120.997 0-219.429-98.432-219.429-219.429S135.003 36.571 256 36.571 475.429 135.003 475.429 256 376.997 475.429 256 475.429z"/>
                    <path d="M256 134.095c-10.1 0-18.286 8.186-18.286 18.286v207.238c0 10.1 8.186 18.286 18.286 18.286 10.1 0 18.286-8.186 18.286-18.286V152.381c0-10.1-8.186-18.286-18.286-18.286z"/>
                    <path d="M359.619 237.714H152.381c-10.1 0-18.286 8.186-18.286 18.286 0 10.1 8.186 18.286 18.286 18.286h207.238c10.1 0 18.286-8.186 18.286-18.286 0-10.1-8.186-18.286-18.286-18.286z"/>
                </svg>
            </a>
        </p>
    </div>
</div>

<div class="container bgc--vert">
    <div class="content">
        <h3 class="uppercase align--left">Notre démarche</h3>
        <div>
            <img alt="la démarche" src="img/IMG_4107.jpg">
        </div>
        <article>
            <h4 class="fontblack">Notre démarche</h4>
            <p>Energies collectives est une Société Coopérative d'Intérêt
            Collectif qui a pour but de produire de l'électricité
             renouvelable, locale et citoyenne, mais également
            d'oeuvrer pour réduire le gaspillage énergétique.
            Créée par qui, quand ? En 2014, un petit groupe de quatre
             citoyen, lance ce beau projet (...)</p>
        </article>
        <p class="align--left">
            <a href="">
                <svg class="plus--svg" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <defs/>
                    <path d="M256 0C114.84 0 0 114.84 0 256s114.84 256 256 256 256-114.84 256-256S397.16 0 256 0zm0 475.429c-120.997 0-219.429-98.432-219.429-219.429S135.003 36.571 256 36.571 475.429 135.003 475.429 256 376.997 475.429 256 475.429z"/>
                    <path d="M256 134.095c-10.1 0-18.286 8.186-18.286 18.286v207.238c0 10.1 8.186 18.286 18.286 18.286 10.1 0 18.286-8.186 18.286-18.286V152.381c0-10.1-8.186-18.286-18.286-18.286z"/>
                    <path d="M359.619 237.714H152.381c-10.1 0-18.286 8.186-18.286 18.286 0 10.1 8.186 18.286 18.286 18.286h207.238c10.1 0 18.286-8.186 18.286-18.286 0-10.1-8.186-18.286-18.286-18.286z"/>
                </svg>
            </a>
        </p>
    </div>
</div>
<div class="container bgc--point">
    <div class="content">
        <h3 class="uppercase align--left">Nos Installations</h3>
        <div>
            <img alt="une de nos installations" src="img/IMG_20170121_122143.jpg">
        </div>
        <article>
            <h4 class="fontblack">Atelier Burger, Embrun</h4>
            <p>
                <ul class="no--deco">
                    <li>Date de mise en service : décembre 2016</li>
                    <li>Puissance : 8.85 kWc</li>
                    <li>Surface du système photovoltaïque : 51 m²</li>
                    <li>Module : 30 modules de 295 Wc, Aleo Solar S79 Fullblack</li>
                    <li>Ondulateur : ABB 8.5 TL</li>
                    <li>Azimut/Sud : 14°</li>
                    <li>Inclinaison toiture : 15°</li>
                    <li>Production 2017 : 13.3 MWh soit 1506 kWh/kWc</li>
                    <li>Dans la zone artisanale (...)</li>
                </ul>
            </p>
        </article>
        <p class="align--left">
            <a href="">
                <svg class="plus--svg" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <defs/>
                    <path d="M256 0C114.84 0 0 114.84 0 256s114.84 256 256 256 256-114.84 256-256S397.16 0 256 0zm0 475.429c-120.997 0-219.429-98.432-219.429-219.429S135.003 36.571 256 36.571 475.429 135.003 475.429 256 376.997 475.429 256 475.429z"/>
                    <path d="M256 134.095c-10.1 0-18.286 8.186-18.286 18.286v207.238c0 10.1 8.186 18.286 18.286 18.286 10.1 0 18.286-8.186 18.286-18.286V152.381c0-10.1-8.186-18.286-18.286-18.286z"/>
                    <path d="M359.619 237.714H152.381c-10.1 0-18.286 8.186-18.286 18.286 0 10.1 8.186 18.286 18.286 18.286h207.238c10.1 0 18.286-8.186 18.286-18.286 0-10.1-8.186-18.286-18.286-18.286z"/>
                </svg>
            </a>
        </p>
        <div class="bouton_gris">
            <p>Voir toutes nos installations</p>
        </div>
    </div>
</div>
<div class="container bgc--beige">
    <div class="content">
        <div class="top--arrow">
            <h3 class="uppercase">Témoignages</h3>
            <span>
                <a href="">
                    <svg overflow="visible" viewBox="-31.005 -43.053 23.095 28.869" xmlns="http://www.w3.org/2000/svg">
                    <defs/>
                    <path clip-path="url(#SVGID_2_)" d="M-9.591-26.222s3.783-2.428 0-4.855l-17.631-11.322s-3.783-2.428-3.783 2.067v23.361s0 4.496 3.783 2.068z"/>
                </svg>
                </a>
            </span>
        </div>
        <div>
            <img alt="la démarche" src="img/P1140365.JPG">
        </div>
        <article>
            <h4 class="fontblack">Mairie de Puy-Sanières</h4>
            <p>"S'engager à prendre à prendre des parts à Energies Collectives, c'est
            participer au développement des énergies renouvelables
            sans s'immiscer dans un dispositif financier classique qui
            enrichit l'installateur aux frais des abonnées EDF/Régies...
            qui payent la note compensatoire.</p>
            C'est un moyen de mettre sa propre(...)
        </article>
        <p class="align--left">
            <a href="">
                <svg class="plus--svg" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <defs/>
                    <path d="M256 0C114.84 0 0 114.84 0 256s114.84 256 256 256 256-114.84 256-256S397.16 0 256 0zm0 475.429c-120.997 0-219.429-98.432-219.429-219.429S135.003 36.571 256 36.571 475.429 135.003 475.429 256 376.997 475.429 256 475.429z"/>
                    <path d="M256 134.095c-10.1 0-18.286 8.186-18.286 18.286v207.238c0 10.1 8.186 18.286 18.286 18.286 10.1 0 18.286-8.186 18.286-18.286V152.381c0-10.1-8.186-18.286-18.286-18.286z"/>
                    <path d="M359.619 237.714H152.381c-10.1 0-18.286 8.186-18.286 18.286 0 10.1 8.186 18.286 18.286 18.286h207.238c10.1 0 18.286-8.186 18.286-18.286 0-10.1-8.186-18.286-18.286-18.286z"/>
                </svg>
            </a>
        </p>
    </div>
</div>

<footer>

</footer>
</body>
</html>